# Database
MONGODB_URI=mongodb://localhost:27017/triconnect
DB_NAME=triconnect

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=f0d0fd6bcceb252099ac636ad3be11dcdd37cf3d68432bbece9ca4dee8936259
JWT_EXPIRE=7d

# Email (Nodemailer)
EMAIL_USER=g1244952@gmail.com
EMAIL_PASSWORD=wbig dwpu ndal jobs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# SMS (Twilio)
TWILIO_ACCOUNT_SID=AC46e97218e21d604ca7a8fef55d9b9c7a
TWILIO_AUTH_TOKEN=cda64a37699bc62e648434e48d7e4634
TWILIO_PHONE_NUMBER=+19292258520

# Google Calendar API
GOOGLE_CLIENT_ID=885011943046-e01h2mia7fp27ikhri297vpc6cfe17j1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# Firebase
FIREBASE_PROJECT_ID=triconnect-e97ff
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRqnacWJXHDJ7c\nDTN2BA/xDQ1Ei2ayBpSJkQt+MnQxN4+2+UTYBF6AE64C3DCMBMupshey0HrVuVO9\nxovv+dCnY6O95j7WuE4gHt2HA8iwIHnPPg9BO43F7zcQOGwi9MnsWha6PxPWF5l+\nOG95dTQlMka6GvLI06wtPafN/OVR/FTe+vPTza2ToGEmffnnW9y1Xgowr64NBcgV\neASDndPOTDIJISwCM1a078Q/56TiVWVPhPVsQ/WwZq9Sg6SWca8T3+VQ2QcpiWXZ\ncNpot0KvmFZk2tC8zvBOZb0+1o1WL2lbiUZszoqAw4PmbYOvDC3BFyJImWMidXiZ\nMvPzksk9AgMBAAECggEAH7UxNfXDfq1k3CYkfE1EkhZi+7dzfo+XoD1aONlvOPJs\n/mmSvonu7ya5g2ZeS/BUS+dYKMSgZGr/y0jPl8hzjqhOEY1vwsoiOXQ2iQf+FLax\nBTdvVyYJRZt9izKY+V/7H0958IdAAGOpNhQ/Ubs9Q1aHFkY88JHBAiUQZLKm0VpN\nmV/O197HVtM7YZ0jkGFEnPI1d6oQcAdKMo5ehluNF3ey1MQ+GxyQVJMy0SI3/meO\nALurEjTMS1DILQaJJC560D8H6n+2zT/4MBWYhS+Z8N4Ooz8/7ANhGvimNi2XMRFG\n9zrgP2BDSItvP7MHi1G/VJYlny5ktIbtdJ+DXCkqEQKBgQDH37U/DqaSQ0yEx9ce\nqmCPksOBsELsf+O5XdKvlJx70/EczRmBOYDNOo6bjNPxg6LeXw97S1s8P9JQSAmW\n/vYRWUSlSD4x1PDxDQGr1gj84NWn+QpRlcVTEdV6C1U7OyDQ5SRXoze3AyRSuNsb\nskVdUqWGx31mV/ri9V8gx7XPLQKBgQC6keqpkJEnY5KI58vzPnAupaoLNh5A5HRF\n9sw/q0rpEWxodbxKhlMR+9gBtl1gWpCMvUbGJpBqqKk7iRo4CXMsTZIJctnOYcID\ngFi4xsOgA337pZYONd5FLaM7TdDyBBQyxIDIr38wihXUqgwkKGC/taedKIqG1bpg\nBzLpY4KsUQKBgExTtsA81Ql338m5EwJn5/YMAtMMv5HXCNyp4qIga12yQxpPjJTX\no8M7wGfQcMODFHg87wmTbmTkrmjwCZF7Dfb0Ew3XN8EJ43T6FZBMbSQ8q/q4VONx\nAWjGn7I6j7LN0qtTRfydnNIrxfw9EZdTDcAkpoeAuPeTU4DGWSyId3qFAoGAfdNB\nBsC4FG+D+Q8TLmZytBMIPm1uM+efPzw1/c6hQ9R7X2vf5Ab5aUyHHoiGKyCJElHo\ntGR3y2caU0ugwiAla8CY+ARcPmMRvNjHfT6X2ofgZGIFdGoCEHe5+Zn+i+oSUTbT\ngAVT60GFfZp9e7k7nq99bnFUE6F7A553SI3TKDECgYBoxv3U0JQ2UsRr/EqetqIZ\n3CAO68HKYm3m5eTDIVGb/vYR484gMbmZcdHGNE2FV+ab/stEDGx06WiN7g1rQ+ex\nv/2IsYv+lGHj2k+v1Euc/Anv5n+z6pZ6sI6DHG9cEZyDb5quEbfRQnOsuElb27qB\nXYhmUgSrWSG51gXQL6O8bQ==\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@triconnect-e97ff.iam.gserviceaccount.com

# Frontend URL
FRONTEND_URL=http://localhost:3001

#
REACT_APP_GOOGLE_CLIENT_ID=885011943046-cpc6ecdo858s6l96bbkimb40p36kk2dnbapps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
